# Ivirius-Text-Editor

./: Ivirius Text Editor.sln  README.md
Ivirius Text Editor/: App.xaml  App.xaml.cs  BuildDateAttribute.cs  Ivirius Text Editor - Backup.csproj  Ivirius Text Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Ivirius Text Editor/IviriusTextEditor.Core/Helpers/: ResourceHelper.cs  SettingsHelper.cs  ToastBuilder.cs  URIHelper.cs
Ivirius Text Editor/IviriusTextEditor.Core/Ivirius.UI/Ivirius.UI.Windowing/: ChildAppWindow.cs  ChildAppWindow.xaml  ChildAppWindowContainer.cs  DialogWindow.cs  DialogWindow.xaml  DialogWindowContainer.cs
Ivirius Text Editor/IviriusTextEditor/Languages/: StringTable.cs
Ivirius Text Editor/IviriusTextEditor/Pages/: About.xaml  About.xaml.cs  FontColor.xaml  FontColor.xaml.cs  HighlightColor.xaml  HighlightColor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  VelocityIDsPage.xaml  VelocityIDsPage.xaml.cs
Ivirius Text Editor/IviriusTextEditor/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs
Ivirius Text Editor/Properties/: AssemblyInfo.cs  launchSettings.json
