<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ivirius_Text_Editor</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <PackageCertificateThumbprint>C211B2ED7E44682F953BB3FADD3225F23E30558E</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>
    </PackageCertificateKeyFile>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <OutputPath>bin\ARM64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppIcons\02.png" />
    <Content Include="Assets\AppIcons\03.png" />
    <Content Include="Assets\AppIcons\04.png" />
    <Content Include="Assets\AppIcons\05.png" />
    <Content Include="Assets\AppIcons\ActionCompleteGlyph.png" />
    <Content Include="Assets\AppIcons\ActionErrorGlyph.png" />
    <Content Include="Assets\AppIcons\ActionInfoGlyph.png" />
    <Content Include="Assets\AppIcons\ActionWarningGlyph.png" />
    <Content Include="Assets\Aero\AeroCorner.png" />
    <Content Include="Assets\Aero\AeroGlass.png" />
    <Content Include="Assets\Aero\AeroGlassBlue.png" />
    <Content Include="Assets\AppIcons\AppIcon.png" />
    <Content Include="Assets\AppIcons\AppLinkIcon.png" />
    <Content Include="Assets\AppIcons\AppMainIcon.png" />
    <Content Include="Assets\AppIcons\01.png" />
    <Content Include="Assets\AppIcons\AppPackIcon.png" />
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-125.png" />
    <Content Include="Assets\BadgeLogo.scale-150.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\FileIcons\RTF.png" />
    <Content Include="Assets\Glyphs\Changelog.png" />
    <Content Include="Assets\Glyphs\Check.png" />
    <Content Include="Assets\Glyphs\Console.png" />
    <Content Include="Assets\Glyphs\Copy.png" />
    <Content Include="Assets\Glyphs\Cut.png" />
    <Content Include="Assets\Glyphs\Delete.png" />
    <Content Include="Assets\Glyphs\Error.png" />
    <Content Include="Assets\Glyphs\Home.png" />
    <Content Include="Assets\Glyphs\Info.png" />
    <Content Include="Assets\Glyphs\OpenFile.png" />
    <Content Include="Assets\Glyphs\Paste.png" />
    <Content Include="Assets\Glyphs\Print.png" />
    <Content Include="Assets\Glyphs\Question.png" />
    <Content Include="Assets\Glyphs\Save.png" />
    <Content Include="Assets\Glyphs\Warning.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\ProfilePictures\Ivirius.png" />
    <Content Include="Assets\ProfilePictures\jpbErrortek.png" />
    <Content Include="Assets\SetupBanners\AccentBanner.png" />
    <Content Include="Assets\SetupBanners\AccessibilityBanner.png" />
    <Content Include="Assets\SetupBanners\ThemeBanner.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\AppIcons\DateTimeIcon.png" />
    <Content Include="Assets\AppIcons\ErrorBroken.png" />
    <Content Include="Assets\AppIcons\ExperimentalEXE.png" />
    <Content Include="Assets\AppIcons\HubIcon.png" />
    <Content Include="Assets\AppIcons\ImageIcon.png" />
    <Content Include="Assets\AppIcons\LegacyFileIcon.png" />
    <Content Include="Assets\AppIcons\LoginIcon.png" />
    <Content Include="IviriusTextEditor\Templates\CreditsTemp.png" />
    <Content Include="IviriusTextEditor\Templates\EssayTemp.png" />
    <Content Include="IviriusTextEditor\Templates\ImageEssayTemp.png" />
    <Content Include="IviriusTextEditor\Templates\ImageGalleryTemp.png" />
    <Content Include="IviriusTextEditor\Templates\NewspaperTemp.png" />
    <Content Include="IviriusTextEditor\Templates\ResumeTemp.png" />
    <Content Include="Assets\AppIcons\PasteIcon.png" />
    <Content Include="Assets\AppIcons\QuestionGlyph.png" />
    <None Update="IviriusTextEditor\Templates\CreditsTemp.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IviriusTextEditor\Templates\EssayTemp.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IviriusTextEditor\Templates\ImageEssayTemp.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IviriusTextEditor\Templates\ImageGalleryTemp.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IviriusTextEditor\Templates\NewspaperTemp.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IviriusTextEditor\Templates\ResumeTemp.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="jpbAppCert24.pfx" />
    <None Include="Resources\Arrow.cur" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="Assets\AppIcons\OpenIcon.png" />
    <Content Include="Assets\AppIcons\PrintIcon.png" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppIcons\SaveIcon.png" />
    <Content Include="SegoeFluentIcons2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented">
      <Version>8.1.240606-rc</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls">
      <Version>8.1.240606-rc</Version>
    </PackageReference>
    <PackageReference Include="Humanizer.Core">
      <Version>3.0.0-beta.54</Version>
    </PackageReference>
    <PackageReference Include="MicaForUWP">
      <Version>0.1.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>5.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ivirius Text Editor_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Ivirius_Text_Editor\Pages\MainPage.xaml.cs" />
    <Compile Remove="Ivirius_Text_Editor\Pages\SettingsPage.xaml.cs" />
    <Compile Remove="Ivirius_Text_Editor\Pages\TabbedMainPage.xaml.cs" />
  </ItemGroup>
</Project>